variables.yml (before)
parameters:
  - name: devHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_DEV)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

  - name: testHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_TEST)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

  - name: prodHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_PROD)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

variables:
  - name: artifactVersion
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: latest
    ${{ if not(eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
      value: $(GitVersion.SemVer)

  - name: linuxVmImage
    value: "ubuntu-20.04"

  - name: grpcContractScriptFilePath
    value: "$(system.defaultWorkingDirectory)/scripts/compile-grpc.sh"

  - name: grpcContractScriptworkingDirectory
    value: "$(system.defaultWorkingDirectory)/scripts"

  - name: dockerContainerRegistry
    value: "Decentralized Cloud Docker Hub"

  - name: dockerRepositoryName
    value: "decentralizedcloud/project"

  - name: testDockerComposeFilePath
    value: "$(system.defaultWorkingDirectory)/docker/docker-compose-test.yml"

  - name: ciService
    value: $(CI_SERVICE)

  - name: coverallsToken
    value: $(COVERALLS_TOKEN)

  - name: helmVersion
    value: "3.5.2"

  - name: helmChartsDirectoryPath
    value: "$(system.defaultWorkingDirectory)/helm-charts"

  - name: helmChartsOutputDirectoryPath
    value: "$(system.defaultWorkingDirectory)/chart-output"

  - name: helmArtifactName
    value: "helm"

  - name: shouldPublishHelmChart
    ? ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/tags/v')) }}
    : value: true
    ? ${{ if not(or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))) }}
    : value: false

  - name: buildAndPushHelmChartDockerFilePath
    value: "$(system.defaultWorkingDirectory)/docker/Dockerfile.buildAndPushHelmChart"

  - name: buildAndPushHelmChartDockerBuildContext
    value: "$(system.defaultWorkingDirectory)"

  - name: githubAccessCredentials
    value: $(GITHUB_ACCESS_CREDENTIAL)

  - name: kubernetesServiceConnection
    value: $(KUBERNETES_SERVICE_CONNECTION)

  - name: devNamespace
    value: "dev"

  - name: testNamespace
    value: "test"

  - name: prodNamespace
    value: "prod"

  - name: chartPath
    value: "$(System.DefaultWorkingDirectory)/helm/project-0.2.3.tgz"

  - name: releaseName
    value: "project"

  - name: devHelmOverrideValues
    value: ${{ join('', parameters.devHelmOverrideValuesIndividuals) }}

  - name: testHelmOverrideValues
    value: ${{ join('', parameters.testHelmOverrideValuesIndividuals) }}

  - name: prodHelmOverrideValues
    value: ${{ join('', parameters.prodHelmOverrideValuesIndividuals) }}

variables.yml (after)
parameters:
  - name: devHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_DEV)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

  - name: testHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_TEST)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

  - name: prodHelmOverrideValuesIndividuals
    type: object
    default:
      - "image.pullPolicy=Always,pod.database.connection_string="
      - $(MONGODB_CONNECTION_STRING_PROD)
      - ",pod.idp.jwksURL="
      - $(JWKS_URL)

variables:
  - name: artifactVersion
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: latest
    ${{ if not(eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
      value: $(GitVersion.SemVer)

  - name: linuxVmImage
    value: "ubuntu-20.04"

  - name: contractScriptFilePath
    value: "$(system.defaultWorkingDirectory)/scripts/compile-grpc.sh"

  - name: contractScriptworkingDirectory
    value: "$(system.defaultWorkingDirectory)/scripts"

  - name: dockerContainerRegistry
    value: "Decentralized Cloud Docker Hub"

  - name: dockerRepositoryName
    value: "decentralizedcloud/project"

  - name: testDockerComposeFilePath
    value: "$(system.defaultWorkingDirectory)/docker/docker-compose-test.yml"

  - name: ciService
    value: $(CI_SERVICE)

  - name: coverallsToken
    value: $(COVERALLS_TOKEN)

  - name: helmVersion
    value: "3.5.2"

  - name: helmChartsDirectoryPath
    value: "$(system.defaultWorkingDirectory)/helm-charts"

  - name: helmChartsOutputDirectoryPath
    value: "$(system.defaultWorkingDirectory)/chart-output"

  - name: helmArtifactName
    value: "helm"

  - name: shouldPublishHelmChart
    ? ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/tags/v')) }}
    : value: true
    ? ${{ if not(or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))) }}
    : value: false

  - name: buildAndPushHelmChartDockerFilePath
    value: "$(system.defaultWorkingDirectory)/docker/Dockerfile.buildAndPushHelmChart"

  - name: buildAndPushHelmChartDockerBuildContext
    value: "$(system.defaultWorkingDirectory)"

  - name: githubAccessCredentials
    value: $(GITHUB_ACCESS_CREDENTIAL)

  - name: kubernetesServiceConnection
    value: $(KUBERNETES_SERVICE_CONNECTION)

  - name: devNamespace
    value: "dev"

  - name: testNamespace
    value: "test"

  - name: prodNamespace
    value: "prod"

  - name: chartPath
    value: "$(System.DefaultWorkingDirectory)/helm/project-0.2.3.tgz"

  - name: releaseName
    value: "project"

  - name: devHelmOverrideValues
    value: ${{ join('', parameters.devHelmOverrideValuesIndividuals) }}

  - name: testHelmOverrideValues
    value: ${{ join('', parameters.testHelmOverrideValuesIndividuals) }}

  - name: prodHelmOverrideValues
    value: ${{ join('', parameters.prodHelmOverrideValuesIndividuals) }}

variables.yml (diff)
@@ -33,10 +33,10 @@ variables:
   - name: linuxVmImage
     value: "ubuntu-20.04"
 
-  - name: grpcContractScriptFilePath
+  - name: contractScriptFilePath
     value: "$(system.defaultWorkingDirectory)/scripts/compile-grpc.sh"
 
-  - name: grpcContractScriptworkingDirectory
+  - name: contractScriptworkingDirectory
     value: "$(system.defaultWorkingDirectory)/scripts"
 
   - name: dockerContainerRegistry
